REACT_APP_API_URL=http://localhost:8888

MYSQL_USER=user
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=taka_database
MYSQL_DB=taka_database
MYSQL_PORT=3306
MYSQL_HOST=db
# MYSQL_HOST=127.0.0.1
# MYSQL_HOST=host.docker.internal

